{
  "name": "rapid-prototyper",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/ui"
  ],
  "scripts": {
    "dev": "npm run dev --workspace apps/api",
    "dev:api": "npm run dev --workspace apps/api",
    "dev:ui": "npm run dev --workspace apps/ui",
    "dev:worker": "npm run worker --workspace apps/api",
    "build": "npm run build --workspace apps/ui",
    "lint": "npm run lint --workspaces",
    "test": "npm run test --workspace apps/api",
    "db:init": "./scripts/db-init.sh",
    "dev:stack": "./scripts/dev-stack.sh"
  }
}
